spring.application.name=FoodDelivery
spring.datasource.url = jdbc:postgresql://localhost:5432/food_delivery
spring.datasource.username = edwin
spring.datasource.password = password
spring.thymeleaf.cache = false
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.secret= X7kP9mQvT2rL8nW3zY6jB4tF5hA1cD0eG2iJ3oU4sV6xZ8yadvsiquhu324858ukjdbv
jwt.expiration=86400000

aws.accessKeyId= AKIA6GBMH3DRQDEYRB4H
aws.secretKey= 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
aws.region= eu-north-1
aws.s3.bucketName= terminators-food-delivery

# Multipart file size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



